background = 0f1011
foreground = ebdbb2

# tmux bindings
keybind = super+p=text:\x01n
keybind = super+shift+p=text:\x01p
keybind = super+comma=text:\x01,
keybind = super+up=text:\x01\x1b\x5b\x41
keybind = super+down=text:\x01\x1b\x5b\x42
keybind = super+right=text:\x01\x1b\x5b\x43
keybind = super+left=text:\x01\x1b\x5b\x44
keybind = super+d=text:\x01%
keybind = super+shift+d=text:\x01-

window-theme = "dark"
confirm-close-surface = false
macos-option-as-alt = true
macos-non-native-fullscreen = true
mouse-hide-while-typing = true
shell-integration = none
cursor-style = block
cursor-style-blink = true
clipboard-read = "allow"
clipboard-paste-protection = false
window-decoration = false

font-family = "JetBrainsMono Nerd Font"
font-size = 16
font-feature = zero
font-feature = ss01
font-feature = ss02
font-feature = ss03
font-feature = ss04
font-feature = ss05
font-feature = ss06
font-feature = calt
font-feature = liga

# Colors can be changed by setting the 16 colors of `palette`, which each color
# being defined as regular and bold.
#
# black
palette = 0=#282828
palette = 8=#928374
# red
palette = 1=#cc241d
palette = 9=#fb4934
# green
palette = 2=#98971a
palette = 10=#b8bb26
# yellow
palette = 3=#d79921
palette = 11=#fabd2f
# blue
palette = 4=#458588
palette = 12=#83a598
# purple
palette = 5=#b16286
palette = 13=#d3869b
# aqua
palette = 6=#689d6a
palette = 14=#8ec07c
# white
palette = 7=#a89984
palette = 15=#ebdbb2
