unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind - split-window -v
set-option -g status-position top
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
set-option -g focus-events on
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -g default-terminal "${TERM}"
set -as terminal-features ",*:RGB"
set -ga terminal-overrides ",xterm-256color*:RGB'"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g status-bg black
# set -g status-fg black
set -g window-status-current-style bg=#ebdbb2,fg=#282828,bold
set -g window-status-current-style bg=#fbf1c7,fg=black
set -g visual-activity on
set -g history-limit 50000
set -s escape-time 0
set-option escape-time 40
set-option -g repeat-time 0

## vim bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# set -g renumber-windows on
set -g base-index 0
setw -g monitor-activity off
setw -g aggressive-resize off
setw -g pane-base-index 0

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

bind r source-file ~/.tmux.conf \; display "Reloaded! 🔥"

# COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style "fg=#ebdbb2 bg=#0f1011"

set-option -g status-left-length 10
set-option -g status-justify left

set-window-option -g window-status-style "bg=#0f1011,fg=colour239"
set-window-option -g window-status-activity-style "bg=#d79921,fg=colour223"
set-option -g status-left "#[bg=colour237,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour237,fg=colour239,nobold, nounderscore, noitalics] #[bg=colour239,fg=colour246]"
set-window-option -g window-status-current-format "#[bg=colour237,fg=colour239,nobold,noitalics,nounderscore] #[bg=colour237,fg=colour223] #I #[bg=colour237,fg=colour223,bold] #W#{?window_zoomed_flag,*Z,} * "
set-window-option -g window-status-format "#[bg=colour235,fg=colour237,noitalics] #[bg=colour235,fg=colour223] #I #[bg=colour235,fg=colour223] #W #[bg=colour235,fg=colour239,noitalics] "
set-option -g window-status-current-style "fg=#dcc7a0"
set-option -g window-status-activity-style none

set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
