unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind - split-window -v
set-option -g status-position top
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
set-option -g focus-events on
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:RGB'"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=#ebdbb2,fg=#282828,bold
set -g window-status-current-style bg=#fbf1c7,fg=black
set -g visual-activity on
set -g history-limit 50000
set -s escape-time 0
set-option escape-time 40
set-option -g repeat-time 0

## vim bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# set -g renumber-windows on
set -g base-index 0
setw -g monitor-activity on
setw -g aggressive-resize on
setw -g pane-base-index 0

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g @plugin 'tmux-plugins/tpm'
bind r source-file ~/.tmux.conf \; display "Reloaded! 🔥"

run -b '~/.tmux/plugins/tpm/tpm'


## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour237,fg=colour239 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour223 # bg=bg1, fg=fg3

# active window title colors
# set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
# set-option -g pane-active-border-style fg=colour250 #fg2
# set-option -g pane-border-style fg=colour237 #bg1

# message infos
# set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
# set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
# set-option -g display-panes-active-colour colour250 #fg2
# set-option -g display-panes-colour colour237 #bg1

# clock
# set-window-option -g clock-mode-colour colour109 #blue

# bell
# set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
# set-option -g status-justify "left"
# set-option -g status-left-style none
# set-option -g status-left-length "80"
# set-option -g status-right-style none
# set-option -g status-right-length "80"
# set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=colour237,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics] #[bg=colour239,fg=colour246]"

set-window-option -g window-status-current-format "#[bg=colour237,fg=colour239,nobold,noitalics,nounderscore] #[bg=colour237,fg=colour223] #I #[bg=colour237,fg=colour223,bold] #W#{?window_zoomed_flag,*Z,} * "
set-window-option -g window-status-format "#[bg=colour235,fg=colour237,noitalics] #[bg=colour235,fg=colour223] #I #[bg=colour235,fg=colour223] #W #[bg=colour235,fg=colour239,noitalics] "

# vim: set ft=tmux tw=0 nowrap:

